{
  "name": "@olets/eleventy-plugin-shiki-twoslash",
  "version": "1.1.10",
  "license": "MIT",
  "engines": {
    "node": "22.5.0"
  },
  "packageManager": "bun@1.1.25",
  "homepage": "https://github.com/olets/eleventy-plugin-shiki-twoslash",
  "repository": {
    "url": "https://github.com/olets/eleventy-plugin-shiki-twoslash.git",
    "directory": "packages/eleventy-plugin-shiki-twoslash",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/olets/eleventy-plugin-shiki-twoslash/issues"
  },
  "description": "An 11ty plugin which adds shiki with optional twoslash-powered code samples",
  "author": "Henry Bley-Vroman",
  "main": "./index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "bootstrap": "echo 'NOOP'",
    "build": "pnpm exec tsc index.js --declaration --allowJs --emitDeclarationOnly --target es2018 -moduleResolution node"
  },
  "dependencies": {
    "@olets/remark-shiki-twoslash": "github:olets/remark-shiki-twoslash",
    "@olets/shiki": "github:olets/shiki",
    "@olets/shiki-twoslash": "github:olets/shiki-twoslash",
    "@typescript/vfs": "1.4.0",
    "deasync": "^0.1.21",
    "fenceparser": "^2.2.0",
    "regenerator-runtime": "^0.13.7",
    "typescript": ">3"
  }
}
